spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/AccountManager?useSSL=false&createDatabaseIfNotExists=true&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.auto_quote_keyword = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caophat113@gmail.com
spring.mail.password=fsqdlfmfvarhixlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

TWILIO_ACCOUNT_SID=ACbc7267b29b7bfd4a222375bdc34c0675
TWILIO_AUTH_TOKEN=9a8c418d1bbcd092ab9dc057147cde79
TWILIO_OUTGOING_SMS_NUMBER=+16074146629
